<html>
<body>
  <table border="2">
    <thead>
      <tr>
        <th><button><a href="https://cafe.naver.com/sssw" target="_blank" >이름</a></button></th>    <th>성별</th>  <th>주소</th> <th>회비</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>원상연</td>  <td>남</td>  <td rowspan="2">충무로</td>   <td>1000</td>
      </tr>
      <tr>
        <td>금혜랑</td>  <td>여</td>     <td>500</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">합계</td>   <td>1500</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
